#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('DB_NAME'),
#   'driver' => 'mysql',
#   'host' => getenv('DB_HOST'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('DB_PASSWORD'),
#   'port' => '3306',
#   'prefix' => '',
#   'username' => getenv('DB_USER'),
# ];
#
# Uncomment and populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

### PROJECT SETTINGS

PROJECT_NAME=et_legis
PROJECT_BASE_URL=et_legis.loc

DB_NAME=et_legis
DB_USER=drupal
DB_ROOT=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_HOST=localhost
DB_DRIVER=mysql
DB_PORT=3306
DB_COLLATION=utf8_unicode_ci

CS_DEV_STATUS=TRUE

# Drupal 8

DRUPAL_TAG=8-7.2-4.8.1
#DRUPAL_TAG=8-7.1-4.8.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.8.2
#PHP_TAG=7.1-dev-4.8.2
#PHP_TAG=5.6-dev-4.8.2

### --- NGINX ----

NGINX_TAG=1.15-5.0.11
#NGINX_TAG=1.14-5.0.11

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-2.1"

SOLR_TAG=7.4-3.0.6
#SOLR_TAG=7.3-3.0.6
#SOLR_TAG=7.2-3.0.6
#SOLR_TAG=7.1-3.0.6
#SOLR_TAG=6.6-3.0.6
#SOLR_TAG=5.5-3.0.6
#SOLR_TAG=5.4-3.0.6

### --- REDIS ---

REDIS_TAG=4.0-2.1.7
#REDIS_TAG=3.2-2.1.7

### --- NODE ---

NODE_TAG=10.9-0.4.0
#NODE_TAG=8.11-0.4.0
#NODE_TAG=6.14-0.4.0

### OTHERS

OPENSMTPD_TAG=6.0-1.4.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-3.0.7
WEBGRIND_TAG=1.5-1.5.1

